6
"It's Your Birthday" Mateo Said. I Didn't Respond. "Are You Not Excited To Be 15" He Asked. Reading My Book I Uttered "I Turned 15 Long Ago"
What I like about whiskey is that it makes me feel like I have a space heater inside me and a Disneyland outside me
People Use To Ask Me What Do You Wanna Be When You Get Older And I Would Say What A Stupid Question The Real Question Is What Am I Right Now
All The Rules In This World Were Made By Someone No Smarter Than You. So Make Your Own.
Honestly, Officer, I wouldn't have pulled over had I known you were just going to criticize me
Sir, sir, if you con, SIR IF CONTUNUE TO RAISE YOUR VOICE I'M GOING TO HAVE TO ASK YOU TO LEAVE SIR.
1
hi, grandma? can u come pick me up from my rap battle? it's over. no, i lost. he saw u drop me off & did a pretty devastating rhyme about it
1
I Only Apply To The Sixth Amendment
1
Fortune Cookie: YOU JUST BROKE MY HOUSE IN HALF AND NOW YOU'RE READING MY JOURNAL
2
101001110001011111111000111111101110110100101010010111001000011000001111111011101101001011011111101100100110110101011001000111111010011101000011100010100101101111100010110111111011010110010111110
2
10000000110001101111110101111101001001010111100100110101111101101010111010100111110001100111110010111110010110101010010110001101010111010100111110
0
